apiVersion : apps/v1
kind: Deployment
metadata:
  name: sampleappdemo
spec:
  replicas: #replicaNo#
  selector:
    matchLabels:
      app: sampleappdemo
  template:
    metadata:
      labels:
        app: sampleappdemo
    spec:
      containers:
        - name: sampleappdemo 
          image: myregistrydemo1.azurecr.io/sampleappdemo
          ports:
          - containerPort: 80
